{
  "name": "utils-terminal",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "lint": "bun biome check .",
    "format": "bun biome check --write --unsafe ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
